{
	"name": "@sgty/diff-cult",
	"version": "1.0.2",
	"description": "",
	"main": "index.js",
	"bin": {
		"diff-cult": "./bin/repl.js"
	},
	"scripts": {
		"dev": "ts-node ./src/main.ts",
		"repl": "pnpm ts-node './src/frontend/repl/index.ts'",
		"shell": "pnpm ts-node './src/frontend/shell/index.ts' --command='nvim -O $DC_origin $DC_target'",
		"build": "tsup ./src/frontend/repl/index.ts"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@types/node": "^22.5.1",
		"ts-node": "^10.9.2",
		"tsup": "^8.2.4",
		"typescript": "^5.5.4"
	},
	"dependencies": {
		"chalk": "4",
		"eventemitter3": "^5.0.1",
		"minimist": "^1.2.8"
	}
}